             |‾‾‾‾‾‾‾‾|
|‾‾‾|_|‾‾‾‾‾‾          ‾‾‾‾‾‾‾|  ____
|                             |_|    |_|‾‾‾|
|___|‾|                              |‾|___|
      |                       |‾|    |
  |‾‾‾|                       | |    |_|‾‾‾|
  |                           | |    |‾|___|
  |   |                       |  ‾‾‾‾
   ‾‾‾ ‾‾‾|  |‾‾‾‾‾‾‾‾|  |‾‾| |______
         |‾  ‾|      |‾  ‾| |        |
   |‾‾‾| |    |      |    | |        |
   |   |_|    |      |    | |        |
   |   |‾|    |      |    |  ‾‾‾‾‾‾‾‾
   |___| |    |      |    |
         |    ||‾‾‾‾||    |
         |    ||    ||    |
         |       @        |
         |____||____||____|